<!DOCTYPE html>
<html lang="en">
    <!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Title</title>

        <!-- Vendors -->

        <!-- Animate CSS -->
        <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">

        <!-- Material Design Icons -->
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">

        <!-- Malihu Scrollbar -->
        <link href="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">

        <!-- Full Calendar -->
        <link href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">

        <!-- Site CSS -->
        <link href="css/app.css" rel="stylesheet">

        <!-- Page loader -->
        <script src="js/page-loader.min.js"></script>

        <!-- iframe resizer -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.6.3/iframeResizer.contentWindow.min.js"></script>

        <!-- chart.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

        <!-- table data -->
        <script src="data/sample-data.js"></script>

        <!-- chart data -->
        <script src="data/sample-chart-data.js"></script>



    </head>

    <body>
        <!-- Page Loader -->
        <div id="page-loader">
                <div class="preloader preloader--xl preloader--light">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" />
                    </svg>
                </div>
        </div>

        <header id="header" class="iframe-header">
            <div class="card">
                <div class="card__header">
                        <h2>calculi <--> engineering <--> guiderails</h2>
                </div>
                <div class="card__body sub-header">
                    <!--<div id="chart-line" class="flot-chart" style="width: 100%"></div>
                    <div class="flot-chart-legend flot-chart-legend--line"></div>-->
                </div>
            </div>
        </header>
        <section id="main">
            <div >
                <div class="column size-1of4">
                    <div id="activity_panel" class="card">
                        <div class="card__header"><h2>Analysis</h2></div>
                        <div class="card__body">
                            <div class="photos-timeline text-only">
                                <div class="photos-timeline__date">
                                </div>
                                <div class="photos-timeline__body">
                                    <h2 class="photos-timeline__title">Averages & Targets</h2>
                                    <ul>
                                        <li>80% items are below corporate targets</li>
                                        <li>Group avg. is 15% below corporate avg.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="photos-timeline text-only">
                                <div class="photos-timeline__date">
                                </div>
                                <div class="photos-timeline__body">
                                    <h2 class="photos-timeline__title">Code Coverage</h2>
                                    <ul>
                                        <li>Code coverage average is 45%</li>
                                        <li>4 products have 0 code coverage</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="photos-timeline text-only">
                                <div class="photos-timeline__date">
                                </div>
                                <div class="photos-timeline__body">
                                    <h2 class="photos-timeline__title">Trends</h2>
                                    <ul>
                                        <li>Overall trends is flat</li>
                                        <li>Inventor is trending down 13%
                                            <li>Decline is from security issues</li>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="column size-3of4">
                    <div class="column size-3of6">
                        <div id="middle_bar_top" class="card">
                            <div class="card__header">
                                    <h2>Bar Chart</h2>
                            </div>
                            <div class="card__body">
                                <div id="chart-bar-1" class="flot-chart"></div>
                                <div class="flot-chart-legend flot-chart-legend--bar1"></div>
                            </div>
                        </div>
                        <div id="middle_bar_bottom"  class="card">
                            <div class="card__header">
                                    <h2>Bar Chart</h2>
                            </div>
                            <div class="card__body">
                                <div id="chart-bar-2" class="flot-chart"></div>
                                <div class="flot-chart-legend flot-chart-legend--bar2"></div>
                                <div id="chart-bar-3" class="flot-chart"></div>
                                <div class="flot-chart-legend flot-chart-legend--bar3"></div>
                            </div>
                        </div>
                    </div>
                    <div class="column size-3of6">
                        <div>
                            <div class="column size-3of6">
                                <div class="card">
                                    <div class="card__header">
                                        <h2>Pie Chart</h2>
                                    </div>
        
                                    <div class="card__body">
                                        <canvas id="pieChart1"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="column size-3of6">
                                <div class="card">
                                    <div class="card__header">
                                        <h2>Pie Chart</h2>
                                    </div>
        
                                    <div class="card__body">
                                        <canvas id="pieChart2"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="column size-3of6">
                                <div class="card">
                                    <div class="card__header">
                                        <h2>Pie Chart</h2>
                                    </div>
        
                                    <div class="card__body">
                                        <canvas id="pieChart3"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="column size-3of6">
                                <div class="card">
                                    <div class="card__header">
                                        <h2>Pie Chart</h2>
                                    </div>
        
                                    <div class="card__body">
                                        <canvas id="pieChart4"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="column size-3of6">
                                <div class="card">
                                    <div class="card__header">
                                        <h2>Pie Chart</h2>
                                    </div>
        
                                    <div class="card__body">
                                        <canvas id="pieChart5"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="column size-3of6">
                                <div class="card">
                                    <div class="card__header">
                                        <h2>Pie Chart</h2>
                                    </div>
        
                                    <div class="card__body">
                                        <canvas id="pieChart6"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>

        </section>




        <!-- Javascript Libraries -->

        <!-- jQuery -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>

        <!-- Bootstrap -->
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Malihu ScrollBar -->
        <script src="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

        <!-- Bootstrap Notify -->
        <script src="vendors/bower_components/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js"></script>

        <!-- Moment -->
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>

        <!-- FullCalendar -->
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

        <!-- Simple Weather -->
        <script src="vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js"></script>

        <!-- Salvattore -->
        <script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script>

        <!-- Flot Charts -->
        <script src="vendors/bower_components/flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>

        <!-- Sparkline Charts -->
        <script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>

        <!-- EasyPie Charts -->
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>

        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->

        <!-- Site Functions & Actions -->
        <script src="js/app.min.js"></script>

        <!-- gs-import 
        <script src="demo/js/flot-charts/gs-import.js"></script> -->

        <!-- Load Chart -->
        <script src="demo/js/flot-charts/curved-line.js"></script>
        <script src="demo/js/flot-charts/line.js"></script>
        <script src="demo/js/flot-charts/calculi-layout-bar.js"></script>
        <script src="demo/js/flot-charts/calculi-layout-pie.js"></script>
        <script src="demo/js/flot-charts/dynamic.js"></script>
        <script src="demo/js/flot-charts/pie.js"></script>
        <script src="demo/js/calculi-layout-sparkline.js"></script>
        
        <!-- Load Tables -->
        <script src="js/table-loader.js"></script>

        <!-- Airtable Import Demo -->
        <script src="js/airtable-demo.js"></script>
        
    </body>
</html>