<!DOCTYPE html>
<html lang="en">
    <!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Admin Dashboard</title>

        <!-- Vendors -->

        <!-- Animate CSS -->
        <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">

        <!-- Material Design Icons -->
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">

        <!-- Malihu Scrollbar -->
        <link href="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">

        <!-- Full Calendar -->
        <link href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">

        <!-- Site CSS -->
        <link href="css/app.css" rel="stylesheet">

        <!-- Page loader -->
        <script src="js/page-loader.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.6.3/iframeResizer.min.js"></script>
    </head>

    <body>
        <!-- Page Loader -->
        <div id="page-loader">
                <div class="preloader preloader--xl preloader--light">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" />
                    </svg>
                </div>
        </div>
        
        <header id="header">
                <div class="logo">
                    <a href="index.html" class="hidden-xs">
                        <div class="calculi-logo"></div>
                    </a>
                    <i class="logo__trigger zmdi zmdi-menu" data-mae-action="block-open" data-mae-target="#navigation"></i>
                </div>

                <ul class="tab-nav tab-nav--icon outer-tab">
                    <li class="active">
                        <a href="#dashboard-tab" data-toggle="tab" aria-expanded="true">
                            Dashboard
                        </a>
                    </li>
                    <li class="">
                        <a href="#pipeline-tab" data-toggle="tab" aria-expanded="false">
                            Pipeline
                        </a>
                    </li>
                </ul>
                <div class="inner-tab-container">
                    <div class="tab-pane fade active in" id="dashboard-tab">
                        <ul class="tab-nav tab-nav--icon dashboard-pane">
                            <li id="li-tab-1" class="tab active">
                                <a class="col-xs-4" href="#tab-1" data-toggle="tab" aria-expanded="true">
                                    Executive Dashboard
                                </a>
                            </li>
                            <li id="dashboard-menu">
                                <ul class="top-menu left-align">
                                    <li class="dropdown hidden-xs">
                                        <a data-toggle="dropdown" href="" aria-expanded="false"><i class="zmdi zmdi-plus"></i></a>
                                        <ul class="dropdown-menu dropdown-menu--icon pull-right">
                                            <li class="hidden-xs">
                                                <a class="new-layout-button" data-layout="table-component" data-header-id="#dashboard-menu" href=""><i class="zmdi zmdi-fullscreen"></i> Table Layout</a>
                                                <a class="new-layout-button" data-layout="chart-component" data-header-id="#dashboard-menu" href=""><i class="zmdi zmdi-fullscreen"></i> Chart Layout</a>
                                                <a class="new-layout-button" data-layout="widget-layout" data-header-id="#dashboard-menu" href=""><i class="zmdi zmdi-fullscreen"></i> Widget Layout</a>
                                                <a class="new-layout-button" data-layout="calculi-layout-1" data-header-id="#dashboard-menu" href=""><i class="zmdi zmdi-fullscreen"></i> Calculi Layout 1</a>                                            
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>              
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="pipeline-tab">
                        <ul class="tab-nav tab-nav--icon pipeline-pane">
                            <li id="pipeline-menu">
                                <ul class="top-menu left-align">
                                    <li class="dropdown hidden-xs">
                                        <a data-toggle="dropdown" href="" aria-expanded="false"><i class="zmdi zmdi-plus"></i></a>
                                        <ul class="dropdown-menu dropdown-menu--icon pull-right">
                                            <li class="hidden-xs">
                                                <a class="new-layout-button" data-layout="table-component" data-header-id="#pipeline-menu" href=""><i class="zmdi zmdi-fullscreen"></i> Table Layout</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                
        </header>

        <section id="main" class="iframe-content">

            <section id="content">

                <div class="tab-content">
                    <div class="tab-pane fade active in" id="tab-1">
                        <iframe id="iframe1" width="100%" src="calculi-layout-1.html" frameborder="0" scrolling="no" style="overflow: hidden; height: 1218px;"></iframe>
                    </div>                
                </div>
            </section>

            <footer id="footer">
                <!-- Footer Contents -->
            </footer>

        </section>

        <!-- Javascript Libraries -->

        <!-- jQuery -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>

        <!-- jQuery csv -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.8.9/jquery.csv.min.js"></script>

        <!-- Bootstrap -->
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Malihu ScrollBar -->
        <script src="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

        <!-- Bootstrap Notify -->
        <script src="vendors/bower_components/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js"></script>

        <!-- Moment -->
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>

        <!-- FullCalendar -->
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

        <!-- Simple Weather -->
        <script src="vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js"></script>

        <!-- Salvattore -->
        <script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script>

        <!-- Flot Charts -->
        <script src="vendors/bower_components/flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>

        <!-- tooltips -->
        <script src="vendors/bower_components/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>

        <!-- Sparkline Charts -->
        <script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>

        <!-- EasyPie Charts -->
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>

        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->

        <!-- Site Functions & Actions -->
        <script src="js/app.min.js"></script>

        <!-- Tab Functions-->
        <script src="js/tab-functions.js"></script>
    
    </body>
</html>