<!DOCTYPE html>
<html lang="en">
    <!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Title</title>

        <!-- Vendors -->

        <!-- Animate CSS -->
        <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">

        <!-- Material Design Icons -->
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">

        <!-- Malihu Scrollbar -->
        <link href="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">

        <!-- Full Calendar -->
        <link href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">

        <!-- Site CSS -->
        <link href="css/app-1.min.css" rel="stylesheet">

        <!-- Page loader -->
        <script src="js/page-loader.min.js"></script>

        <!-- Table Data -->
        <script src="data/sample-data.js"></script>

    </head>

    <body>
        <!-- Page Loader -->
        <div id="page-loader">
                <div class="preloader preloader--xl preloader--light">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" />
                    </svg>
                </div>
        </div>
        
        <header id="header">
                <div class="logo">
                    <a href="index.html" class="hidden-xs">
                        Material
                        <small>admin extended dark</small>
                    </a>
                    <i class="logo__trigger zmdi zmdi-menu" data-mae-action="block-open" data-mae-target="#navigation"></i>
                </div>
        </header>

        <section id="main">
            <aside id="notifications">
                <!-- Notifications Content -->
            </aside>

            <aside id="navigation">
                    <div class="navigation__header">
                        <i class="zmdi zmdi-long-arrow-left" data-mae-action="block-close"></i>
                    </div>
    
                    <div class="navigation__menu c-overflow">
                        <ul>
                            <li class="navigation__active">
                                <a href="index.html"><i class="zmdi zmdi-home"></i> Home</a>
                            </li>
                            <li><a href="typography.html"><i class="zmdi zmdi-format-underlined"></i> Typography</a></li>
                            <li><a href="widgets.html"><i class="zmdi zmdi-widgets"></i> Widgets</a></li>
                            <li class="navigation__sub">
                                <a href="" data-mae-action="submenu-toggle"><i class="zmdi zmdi-view-list"></i> Tables</a>
    
                                <ul>
                                    <li><a href="tables.html">Normal Tables</a></li>
                                    <li><a href="data-tables.html">Data Tables</a></li>
                                </ul>
                            </li>
                            <li class="navigation__sub">
                                <a href="" data-mae-action="submenu-toggle"><i class="zmdi zmdi-collection-text"></i> Forms</a>
                                <ul>
                                    <li><a href="form-elements.html">Basic Form Elements</a></li>
                                    <li><a href="form-components.html">Form Components</a></li>
                                    <li><a href="form-examples.html">Form Examples</a></li>
                                    <li><a href="form-validations.html">Form Validation</a></li>
                                </ul>
                            </li>
                            <li class="navigation__sub">
                                <a href="" data-mae-action="submenu-toggle"><i class="zmdi zmdi-swap-alt"></i>User Interface</a>
                                <ul>
                                    <li><a href="animations.html">Animations</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="alerts.html">Alerts</a></li>
                                    <li><a href="preloaders.html">Preloaders</a></li>
                                    <li><a href="notification-dialog.html">Notifications & Dialogs</a></li>
                                    <li><a href="media.html">Media</a></li>
                                    <li><a href="components.html">Components</a></li>
                                </ul>
                            </li>
                            <li class="navigation__sub">
                                <a href="" data-mae-action="submenu-toggle"><i class="zmdi zmdi-trending-up"></i>Charts</a>
                                <ul>
                                    <li><a href="flot-charts.html">Flot Chart</a></li>
                                    <li><a href="other-charts.html">Others</a></li>
                                </ul>
                            </li>
                            <li class="navigation__sub">
                                <a href="" data-mae-action="submenu-toggle"><i class="zmdi zmdi-image"></i>Photo Gallery</a>
                                <ul>
                                    <li><a href="photos.html">Default</a></li>
                                    <li><a href="photo-timeline.html">Timeline</a></li>
                                </ul>
                            </li>
                            <li><a href="calendar.html"><i class="zmdi zmdi-calendar"></i> Calendar</a></li>
                            <li><a href="generic-classes.html"><i class="zmdi zmdi-layers"></i> Generic Classes</a></li>
                            <li class="navigation__sub">
                                <a href="" data-mae-action="submenu-toggle"><i class="zmdi zmdi-collection-item"></i> Sample Pages</a>
                                <ul>
                                    <li><a href="profile-timeline.html">Profile</a></li>
                                    <li><a href="list-view.html">List View</a></li>
                                    <li><a href="messages.html">Messages</a></li>
                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                    <li><a href="contacts.html">Contacts</a></li>
                                    <li><a href="wall.html">Wall</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                    <li><a href="login.html">Login and Sign Up</a></li>
                                    <li><a href="lockscreen.html">Lockscreen</a></li>
                                    <li><a href="404.html">Error 404</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
            </aside>

            <section id="content">

                <!-- Page Heading -->
                <div class="content__header">
                    <h2>Sample heading</h2>
                </div>
                <div class="card">
                    <div class="card__header">
                            <h2>Basic Table <small>Basic example without any additional modification classes</small></h2>
                    </div>
                    <div class="card__body">
                        <div class="table-responsive">
                            <table class="table" id="data-table">
                                <tr id="table-header"></tr>
                            </table>
                        </div>
                    </div>
                </div>
               
                <!-- Page Contents -->
            </section>

            <footer id="footer">
                <!-- Footer Contents -->
            </footer>

        </section>

        <!-- Javascript Libraries -->

        <!-- jQuery -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>

        <!-- Bootstrap -->
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Malihu ScrollBar -->
        <script src="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

        <!-- Bootstrap Notify -->
        <script src="vendors/bower_components/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js"></script>

        <!-- Moment -->
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>

        <!-- FullCalendar -->
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

        <!-- Simple Weather -->
        <script src="vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js"></script>

        <!-- Salvattore -->
        <script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script>

        <!-- Flot Charts -->
        <script src="vendors/bower_components/flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>

        <!-- Sparkline Charts -->
        <script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>

        <!-- EasyPie Charts -->
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>

        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->

        <!-- Site Functions & Actions -->
        <script src="js/app.min.js"></script>
        
        <!-- Load Tables -->
        <script src="js/table-loader.js"></script>
    </body>
</html>